[Unit]
Description=Run OpenOCD for the Raspberry Pi Pico
BindsTo=dev-rpi_pico_serial.device
After=dev-rpi_pico_serial.device

[Service]
Type=simple

ExecStart=/usr/local/bin/openocd -f interface/picoprobe.cfg -f target/rp2040.cfg
Restart=always

[Install]
RequiredBy=dev-rpi_pico_serial.device
